{
  "name": "byazenb-browser",
  "version": "1.0.0",
  "description": "ByAzenB - Десктопный браузер на Electron/Chromium",
  "main": "main.js",
  "author": "ByAzenB",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^32.3.3",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.byazenb.browser",
    "productName": "ByAzenB Browser",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
